
<!--Quote and blackquote -->
<html>
    <head>
<title>
quote and blackquote
</title>
</head>
<Body>
    <h1>this is blackquote and Quote learning</h1>
    <q>sathez kumar is a good boy compare to others</q>
    <strong ><blockquote>Sathez sk</blockquote></strong>
</Body>
</html>
                                                                                                                                               
<hr>

<!-- Bold and italic -->
<html>
<head>
    <title>bold and italic</title>
</head>
<body>
    <b>sathez sk</b><br>
    <i>he is a good boy</i>
    <b><address>kr garden ,<br> 
    murugeshpalya, <br>
Bangalore</address></b>
</body>
</html>

<hr>
<!--Strong and empocys-->
<html>
<head>
    <title>Strong and Empocys</title>
</head>
<body> 
    <h1>this is change the latter very strong </h1>
    <p><strong>Sometime someone words are very strong </strong><em>empocys tages also strong</em></p>
</body>
</html>

<hr>

<!-- Abberservation and Acroncym -->
<html>
<head>
<title>this is using for Abbervation and Acronym </title>
</head>
<body>
<h1>this is abbeervation and Acronym </h1>
<abbr title="World health Organization ">WHO</abbr>
<acronym title="new one ">NO </acronym>
</body>
</html>

<hr>
<!--Sub script and Super Script-->
<html>
<head><title>sub and super</title></head>
<body>
    <h1>its sub</h1>
    <p>H<sub>2</sub>O </p>
    <h3>its super</h3>
    <p>a<sup>2</sup>b<sup>2</sup></p>
</body>
</html>

<hr>


<html>
<head>
    <title>this is Citeation and defination tages</title>
</head>
<body>
    <h4> its citetion and Defination tag</h4>
   <p> <cite>sathez sk</cite>he is from India</p>
  <p> <dfn>M</dfn> Magnatic eyes</p>
</body>
</html>

<br>

<!-- Delete , Insert , Strickout-->
<html>
<head>
    <title>Delete and insert and Strickout tags</title>
</head>
<h1>Delete tag</h1>
<p> some many paraghs i written but some spelling <del>misstakes</del> <ins> mistake</ins> are there</p><br>
<p> now a days no one using <s>facebook</s></p>
</html>

<br>

<!--Image uploading tages-->
<html>
    <head><title>this is using for image uploading</title></head>
    <body>
        <h1> image uploading tags </h1>
        <img src="E:\HTML\images.jpg" alt="this is the gym image" title="Gym Equipment" width="100" height="100"
 >  </body>
</html>                       
                                                                                            

<!-- links => back to top-->

<html>
<head><title>back to top</title></head>
<body>
<h1 id="top">Name Anchors </h1>
<a href ="#kumar">this is kumar</a>
<a href ="#sk">this is sk</a>
<a href ="#sz">this is sathez</a>
<a href ="#ssk">this is sathez sathez kumar</a>
<a href ="#its super one">this is Super One</a>


<p>
<h2 id="kumar"> sathez kumar </h2>
	
A still life is a work of art depicting inanimate subject matter,
 typically either natural things such as flowers, dead animals, 
 food, rocks or shells, or man-made objects. As a genre, 
 still-life painting began with Netherlandish painting in
  the 16th and 17th centuries. The wealthy Dutch Empire's 
  trade enabled the importation of spices, sugar and exotic 
  fruits into the country, and new ingredients such as dates, 
  rice, cinnamon, ginger, nuts, and saffron became available. 
  This oil-on-panel still life from the 1620s by the Flemish artist
   Osias Beert is entitled Dishes with Oysters, Fruit, and Wine, and 
   includes a rare early depiction of sugar in art

<a href ="#top">back to top</a>
</p>


<p>
<h2 id="sk"> sathez sk </h2>
The Armed Forces Special Weapons Project (AFSWP) was a United States 
military agency responsible for those aspects of nuclear weapons that 
remained under military control after the Manhattan Project was succeeded
 by the Atomic Energy Commission on 1 January 1947. These included the maintenance, 
 storage, security and handling of nuclear weapons, and support for nuclear weapons 
 testing. Early nuclear weapons were complex and cumbersome, and stored as components
  rather than complete devices due to the short shelf life of their lead-acid batteries 
  and modulated neutron initiators, and the heat generated by the fissile cores.
   As nuclear weapons development proceeded, mass-produced models became available 
   that were easier to store, handle, maintain and assemble, and the AFSWP became more
    involved in stockpile management, and providing administrative, technical and 
    logistical support. In 1959, the AFSWP became the Defense Atomic Support Agency (DASA), 
    a field agency of the Department of Defense.
<a href ="#top">back to top</a>
</p>

<p>
<h2 id="szr"> sathez kumar </h2>
An attack at Aden International Airport, Yemen, leaves twenty-five people dead and more than a hundred others injured.
An earthquake strikes Petrinja, Croatia, killing seven people.
The European Union and the United Kingdom (map shown) reach an agreement governing their relationship after Brexit.
The closest great conjunction between Jupiter and Saturn since 1623 occurs.
Jump to navigationJump to search
Welcome to Wikipedia,
the free encyclopedia that anyone can edit.
6,220,215 articles in English
Dinah Washington
ไทย
Türkçe
Українська
Tiếng Việt
中文
Complete list
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaMobile viewDevelopersStatisticsCookie statementWikimedia FoundationPowered by MediaWiki
<a href ="#top">back to top</a>
</p>


<p>
<h2 id="ssk"> sathez sathez kumar </h2>
1068 – Having been pardoned by Eudokia Makrembolitissa, the regent of the Byzantine Empire, for attempting to usurp the throne, Romanos IV Diogenes married her to become Byzantine emperor.
1818 – Frankenstein; or, The Modern Prometheus, a novel by the British author Mary Shelley, was first published anonymously in London.
1892 – The immigration station on Ellis Island (pictured) in New York Harbor opened, and would process almost 12 million immigrants to the United States over the course of its existence.
1957 – The revised Thai criminal code came into force, strengthening the law on lèse-majesté in Thailand to include insult, and treating it as a crime against national security.
2011 – A suicide bombing took place outside a Coptic Orthodox church in Alexandria, Egypt, following a New Year service, killing 23 people.
<a href ="#top">back to top</a>
</p>

<p>
    <h1 id ="its super one">its super one </h1>

    Rodrigo worked on the discovery of the Higgs boson at CERN and the discovery of the top quark at Fermilab? ... that Manner, a Macau entertainment company, opened a store that sells almond biscuits with condom-looking wrapping, and gives customers free beef jerky if they show a parking ticket? ArchiveStart a new articleNominate an article In the news COVID-19 pandemic DiseaseVirusBy locationImpactVaccinesPortal The EU (blue) and the UK (orange) The EU (blue) and the UK (orange) An attack at Aden International Airport, Yemen, leaves twenty-five people dead and more than a hundred others injured. An earthquake strikes Petrinja, Croatia, killing seven people. The European Union and the United Kingdom (map shown) reach an agreement governing their relationship after Brexit. The closest great conjunction between Jupiter and Saturn since 1623 occurs. Ongoing: Indian farmers' protestTigray conflict Recent deaths: Tommy DochertyRoy B. B. JanisMuladiAgitu Ideo GudetaJohn Paul Jr.Lorraine Monk Nominate an article On this day January 1: Public Domain Day; Solemnity of Mary, Mother of God (Roman Rite Catholicism) Ellis Island Ellis Island 1068 – Having been pardoned by Eudokia Makrembolitissa, the regent of the Byzantine Empire, for attempting to usurp the throne, Romanos IV Diogenes married her to become Byzantine emperor. 1818 – Frankenstein; or, The Modern Prometheus, a novel by the British author Mary Shelley, was first published anonymously in London. 1892 – The immigration station on Ellis Island (pictured) in New York Harbor opened, and would process almost 12 million immigrants to the United States over the course of its existence. 1957 – The revised Thai criminal code came into force, strengthening the law on lèse-majesté in Thailand to include insult, and treating it as a crime against national security. 2011 – A suicide bombing took place outside a Coptic Orthodox church in Alexandria, Egypt, following a New Year service, killing 23 people. Eugène-Anatole Demarçay (b. 1852)Wilhelm Canaris (b. 1887)Betty Archdale (d. 2000) More anniversaries: December 31January 1January 2 ArchiveBy emailList of days of the year From today's featured list Penang Hill Penang Hill Ten hill stations have been built in Malaysia's mountainous areas. Four are in the state of Pahang, two are in Perak, and one each are in Kedah, Negeri Sembilan, Penang and Selangor. Cameron Highlands is the largest hill station, covering 71,220 hectares (175,988 acres) of land, as well as the highest, at an elevation of 1,830 metres (6,004 ft) above sea level. The concept of a hill station in Malaysia began during the colonial period. The British were not used to the environment, especially the hot tropical weather, endemic illnesses, and mosquito breeding areas. As a result, they began looking for alternative ways to allow British people to stay in tropical countries for longer durations, as the travel distance and the British government's leave policy prevented any people who had settled in tropical countries from returning to Britain on a regular basis. Due to Malaysia's geographical factors and abundant natural beauty, the British government built hill stations in the country. The first hill station, Penang Hill (pictured), was founded in 1787 on Penang Island. (Full list...) Recently featured: Prison Break (season 2)Billboard Christian Songs number ones of the 2000sProcyonids ArchiveMore featured lists Today's featured picture Still life A still life is a work of art depicting inanimate subject matter, typically either natural things such as flowers, dead animals, food, rocks or shells, or man-made objects. As a genre, still-life painting began with Netherlandish painting in the 16th and 17th centuries. The wealthy Dutch Empire's trade enabled the importation of spices, sugar and exotic fruits into the country, and new ingredients such as dates, rice, cinnamon, ginger, nuts, and saffron became available. This oil-on-panel still life from the 1620s by the Flemish artist Osias Beert is entitled Dishes with Oysters, Fruit, and Wine, and includes a rare early depiction of sugar in art. The painting now hangs in the National Gallery of Art in Washington, D.C. Painting credit: Osias Beert Recently featured: FervaalLlamaWounded Knee Massacre ArchiveMore featured pictures Other areas of Wikipedia Community portal – Bulletin board, projects, resources and activities covering a wide range of Wikipedia areas. Help desk – Ask questions about using Wikipedia. Local embassy – For Wikipedia-related communication in languages other than English. Reference desk – Serving as virtual librarians, Wikipedia volunteers tackle your questions on a wide range of subjects. Site news – Announcements, updates, articles and press releases on Wikipedia and the Wikimedia Foundation. Village pump – For discussions about Wikipedia itself, including areas for technical issues and policies. Wikipedia's siste 1,000,000+ articles العربيةDeutschEspañolFrançaisItalianoNederlands日本語PolskiPortuguêsРусскийSvenskaУкраїнськаTiếng Việt中文 250,000+ articles Bahasa IndonesiaBahasa MelayuBân-lâm-gúБългарскиCatalàČeštinaDanskEsperantoEuskaraفارسی‎עברית한국어MagyarNorsk BokmålRomânăSrpskiSrpskohrvatskiSuomiTürkçe 50,000+ articles AsturianuBosanskiEestiΕλληνικάSimple EnglishGalegoHrvatskiLatviešuLietuviųമലയാളംМакедонскиNorsk nynorskSlovenčinaSlovenščinaไทย Navigation menu Not logged in Talk Contributions Create account Log in Main PageTalk ReadView sourceView historySearch Search Wikipedia Main page Contents Current events Random article About Wikipedia Contact us Donate Contribute Help Learn to edit Community portal Recent changes Upload file Tools What links here Related changes Special pages Permanent link Page information Wikidata item Print/export Download as PDF Printable version In other projects Wikimedia Commons MediaWiki Meta-Wiki Wikispecies Wikibooks Wikidata Wikimania Wikinews Wikiquote Wikisource Wikiversity Wikivoyage Wiktionary Languages العربية Български Bosanski Català Čeština Dansk Deutsch Eesti ไทย Türkçe Українська Tiếng Việt 中文 Complete list Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization. Privacy policyAbout WikipediaDisclaimersContact WikipediaMobile viewDevelopersStatisticsCookie statementWikimedia FoundationPowered by MediaWiki 
    <a href="#top">back to Top</a>     
</p>
</body>
</html>

<hr>


<html>
<head><title>Tables</title></head>
<body>
<h1>This is a Normal Table</h1>

<table border ="5">
    <tr>
        <td></td>
        <td> First </td>
        <td> Second </td>
        <td> Third </td>
    </tr>

    <tr>
    <td>Monday</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>tusday</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>wednesday</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>thday</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>friday</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>
</body>
</html>

<hr>
<!-- Rowspon and Colspan-->

<html>
<head><title>row and colspan</title></head>
<h1> rowspan and colspan examples</h1>
<table border="3">
<tr>
    <td rowspan="2">Date</td>
    <th colspan="5">Time</th>
</tr>
<tr>
<th>first day </th>
<th rowspan="6">interval</th>
<th>second day </th>
<th rowspan="6">interval</th>
<th>third day </th>
</tr>

<tr>
<td >Monday </td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
    <td>tusday</td>
    <td></td>
    <td></td>
    <td></td>
 </tr>

    <tr>
        <td>wednesday</td>
        <td></td>
        <td></td>
        <td></td>
        </tr>

        <tr>
            <td>thusday</td>
            <td></td>
            <td></td>
            <td></td>
            </tr>

            <tr>
                <td>friday</td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
</table>
</html>


<!-- Deparcated Attributes-->

<html>
<head><title>Depericated Attributes</title> </head>
<body>
<h1> Deparcated Attributes</h1>
<table border ="3"  cellpadding ="10"  width ="85%" cellspaceing ="5">
    <!-- -->
<tr>
    <th rowspan =2>Dates</th>
    <th colspan =3 bgcolor ="teal"> Time </td>
</tr>
<tr>
    <th>FirstDay</th>
    <th>SecondDay</th>
    <th>ThirdDay</th>
</tr>

<tr>
<th align = "left">Monday</th>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
    <th align = "right">tusday</th>
    <td></td>
    <td></td>
    <td></td>
  
    </tr>

    <tr>
        <th >wedday</th>
        <td></td>
        <td></td>
        <td></td>
       
        </tr>


        <tr>
            <th >thday</th>
            <td></td>
            <td></td>
            <td></td>
    
            </tr>


            <tr>
                <th >friday</th>
                <td></td>
                <td></td>
                <td></td>
        
                </tr>
</table>
</body>
</html>      

<hr>

<html>
<head><title> forms </title></head>
<body>
    <h1> Login </h1>
    <form method="POST">
       <p> 
        Username :  <input type ="text" name ="username" placeholder="Enter the Username" size ="15" maxlength="10" ><br>
       </p>
    <p>
        Password :  <input type ="text" name ="Password" placeholder="Enter the Password" size ="15" maxlength="10" ><br>
    </p>
        <input type ="submit"> 
    </form>
</body>
</html>

<hr>

<html>
<head>
    <title>size and max length</title>
</head>
<body>
    <h1> Size and Max Length </h1>
    <form method ="POST">
        <p>
       Username =>  <input type ="text" name ="Username" placeholder="uname" size="10" maxlength="15">
    </p>
    <p>
      Password  =>  <input type ="text" name ="Password" placeholder="Pword" size ="10" maxlength="8">
    </p>
    <p>
        <input type="submit" name ="submit button">
    </p>
    </form>
</body>
</html>

<hr>


<!-- Masked Charactors-->

<html>
<head>
    <title>masked Charactors</title>
</head>
<body>
<h1>Login page ( Password Masked Charactors )</h1>
<form method="POST">
<p>
Username = <input type ="text" name ="username" placeholder="Uname" size="10" maxlength="15" >
</p>
<p>
Password = <input type="password" name ="password" placeholder="pword" size="10" maxlength="8">
</p>
<p>
    <input type ="submit" value ="send">
</p>
</form>
</body>
</html>


<hr>


<html>
    <head>><title>Commentbox</title></head>
    <body>
        <h1> commet box </h1>
        <form>
            <p>
            username :<input type ="text" name ="username" value ="uname" placeholder="Uname" size="10" maxlength="10">
        </p>
          <p>
          password : <input type="password" name ="password" value="password" placeholder="Pword" soze ="10" maxlength="8">
        </p>
         <p>
          Comments : <textarea type ="Commentbox" rows ="5" cols ="5"></textarea>
        </p>
            <input type ="submit" value ="Submit button">
        </form>
    </body>
</html>

<!-- Radio button -->

<hr>

<html>
    <head><title>Radio button</title></head>
    <body>
        <h1> Radio button</h1>
        <form method="POST">
            <p>
                Username : <input type ="text" name ="Username"  placeholder="uname" size="10" maxlength="10">
            </p>
                <p>
                Password : <input type ="password" name="password"  placeholder="pword" size="10" maxlength="8">
            </p>
        
<p>Commets : <textarea type="Commentbox" name="comments" value = "comments" rows ="5" cols ="50"  placeholder="Enter User Comments"></textarea></p>
       <p>
<input type ="radio" name ="request-type" value ="Male" checked> Male 
       </p>
       <p>
       <input type ="radio" name ="request-type" value ="Female" > Female
    </p>
    <p>
        <input type ="radio" name ="request-type" value ="Others"> Others
    </p>

    <input type="submit" name ="submit" value ="submit button">
        </form>
    </body>
</html>

<hr>

<html>
<head>
    <title>CheckBox</title>
</head>
<body>
<h1>CheckBox</h1>
<form method="POST">
<p>
    Username : <input type ="text" name="username" id="Username" placeholder="Enter your name" size="10" maxlength="10">
</p>
<p>
    Password: <input type ="password" name="password" id="password" placeholder="Enter you password" size ="8" maxlength="8">
</p>

<p>
<input type="radio" name="gender" value ="Male" checked> Male <br>

<input type ="radio" name="gender" VAlue ="female"> Female<br>
<input type ="radio" name="gender" value ="Other ">Others<br>
</p>
<p>
    <p>my Learning are </p>
    <input type ="checkbox" name="Learning[]" value ="HTML"> HTML<br>
    <input type ="checkbox" name="Learning[]" value ="CSS" > CSS <br>
    <input type ="checkbox" name="Learning[]" value="JAVA"> JAVA <br>
</p>
<p>
    <input type="submit" value ="Send">
</p>
</form>
</body>
</html>

<hr>

<html>
    <head> <title>Singal level Dropdown and Multiple level Dropdown</title></head>
    <body>
        <h1> Dropdowns </h1>
        <form method="POST"> 
            <p>
                Username = <input type="text" name="Username" placeholder=" username" size="10" maxlength="20"><br>
            </p>
            <p>
                Password = <input type ="password" name="password" placeholder=" Password" size ="8" maxlength="20"><br>
               
            </p>
<h1>Radio box</h1>
<p>
<input type ="radio" name="gender" value ="Male" checked > Male <br>
<input type ="radio" name ="gender" value ="Female" > Female<br>
<input type ="radio" name ="gender" value ="other" > Other<br>
</p>

<h1> Checkbox </h1>
<h4> what are the language you know</h4>
<p>
<input type ="checkbox" name="Languages[]" value ="Tamil"> Tamil
<input type ="checkbox" name="Languages[]" value ="English"> English
<input type ="checkbox" name="Languages[]" value ="Hindi"> Hindi
</p>

<p>
<h1 class="success"> Singal Level Dropdown</h1>
<select name ="subjects" id="subjects">
    <option value ="" >Select Subject</option>
    <option value="tamil">Tamil</option>
    <option value="English">English</option>
    <option value="maths">Maths</option>
    <option value ="scenice">Scenice</option>
    <option vlaue ="Social Scenice">Social Scenice</option>
</select>
</p>

<h1> Multiple Level Dropdown</h1>
<select name ="multisubjectselect" id ="multisubject" size="6" multiple >
<option value ="" > Select the Subject</option>
<option value =" Bsc Physics"> Bsc Physics</option>
<option value ="Bsc chymistory">Bsc chymistory</option>
<option value ="bsc cs">Bsc CS</option>
<option value ="BE">BE</option>
</select>
<p>
<input type="submit" value="send">
</p>
        </form>
    </body>
</html>


<hr>

<html>
<head><titile>Files </titile></head>
<body>
<h1> Files and Documents Uploading</h1>
<form enctype="multipart/form-data" method="POST">
    <h2>Login </h2>
    <p>
        Username : <input type ="text" name="username" placeholder="username" size =20 maxlength="20"><br>
    </p>
    <p>
        Password : <input type ="password" name="password" placeholder="Password" size ="8" maxlength="20"><br>
    </p>
<h2>Radio Buttons</h2>
<h3> Select the Genders : </h3> <br>
<input type ="radio" name="gender" value="male" > Male
<input type ="radio" name="gender" value ="female" >Female
<input type ="radio" name="gender" value ="others"> Others

<h2>Checkboxs</h2>
<h3>Which one you want to learn </h3>
<input type ="checkbox" name ="learning[]" value ="html"> HTML
<input type ="checkbox" name ="learning[]" value ="css">CSS
<input type ="checkbox" name ="learning[]" value ="java"> JAVA
</p>

<p>
<h2> Singal Level DropDown</h2>
<h3>select your subjects</h3>
<select name ="subjects" id ="subjects" >
    <option value="">select subject</option>
    <option value ="Tamil">Tamil</option>
    <opiton value ="English"> English</opiton>
    <option value ="Maths">Maths</option>
</select>
</p>

<p>
<h2> Multi level dropdown</h2>
<h3>selet you intersted stream</h3>
<select name="interested streeam" id="stream" size ="4" multiple>
    <option value =""> Select stream</option>
    <option value ="Bsc Physics"> bsc Physics</option>
    <option value ="bsc chymistory">bsc chymistory</option>
    <option value ="bsc maths">bsc maths</option>
    <option value ="bsc cs">bsc cs</option>
</select>
</p>

<p>
<h2>File Uploading</h2>
<h3> Uploading your resume </h3>
<input type="file" name="resume" >
</p>
<p>
    <input type ="submit" value="submit the form" name="form submitting">
</p>

</form>

</body>
</html>
